# dev

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/main/: BaseApplication.java
base-service/src/main/java/com/main/Dao/: UserinfoDao.java
base-service/src/main/java/com/main/Entity/: UserinfoEntity.java
base-service/src/main/java/com/main/Service/: LoginService.java
base-service/src/main/java/com/main/common/: Swagger.java
base-service/src/main/java/com/main/config/: HikariDataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
base-service/src/main/java/com/main/controller/: LoginController.java
base-service/src/main/resources/: application.yml
base-service/src/test/java/com/main/: BaseApplicationTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/main/Utils/: StringUtils.java
entity-service/: pom.xml
